*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brand-primary: #0768AC;
    --brand-secondary: #03C180;
    --bg_default: #FFFFFF;
    --bg_body: #F0F9FF;
    --lines-color: #DDDDDD;
    --body-text: #333333;
    --heart-color: #DC143C;
    --stars-rating-color: #e99618;
}

.dark-mode {

    --brand-primary: #0768AC;
    --brand-secondary: #03C180;
    --bg_default: #1A1A1A;
    --bg_body: #282828;
    --lines-color: #000000;
    --body-text: #EDEDED;
    --heart-color: #DC143C;
    --stars-rating-color: #e99618;
}


body {
    background-color: var(--bg_body);
    min-height: 100vh;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-align-center {
    display: flex;
    align-items: center;
}

.hidden-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.line-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 0px;
}

button,
a,
select,
option,
article {
    cursor: pointer;
    outline: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
a,
li,
input,
label,
select,
footer {
    font-family: 'Nunito Sans', sans-serif;
}

i {
    font-family: "Font Awesome 5 Free";
}

ul {
    list-style-type: none;
}

ion-icon {
    font-size: 1.2rem;
}

.topic-title {
    font-weight: 700;
    font-size: 1.1em;
    -webkit-line-clamp: 2;
}

.topic-image {
    width: 100%;
    height: 50%;

    >img {
        border-top-left-radius: .2rem;
        border-top-right-radius: .2rem;
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}

header.flex-center-between {
    padding: 1.5rem 1rem;
    height: 5rem;
    background-color: var(--bg_default);

    h1>a {
        color: var(--brand-primary);
        font-size: 1.6rem;
        font-weight: 400;
        cursor: pointer;
    }

    >div.action-wrapper {
        display: flex;

        button {
            padding: .3rem .7rem;
            border: 1px solid var(--lines-color);
            color: var(--body-text);
            background-color: var(--bg_default);
            border-radius: .5rem;
            font-size: 1rem;

            span {
                display: none;
            }
        }

        >button+button {
            margin-left: .5rem;
        }

    }

    div.buttons {
        border: 2px solid var(--border-color);
        border-radius: .4375rem;
        padding: .4125rem .33rem;
        width: 3.4rem;
        height: 2.4rem;

        img {
            width: 1.5em;
            height: 1.5em;
        }
    }
}

main {
    position: relative;
}

section.triangle-heading-section {
    background-color: var(--bg_default);

    >.triangles {
        position: relative;

        >div {
            width: 100%;
            height: 2rem;

            &.left-triangle {
                clip-path: polygon(0% 0, 100% 0, 0 100%);
                background: linear-gradient(90deg, var(--brand-primary) 0%, #02977e 70%);
                position: absolute;
                z-index: 1;
            }

            &.right-triangle {
                clip-path: polygon(0 0, 100% 0, 100% 100%);
                background: linear-gradient(0deg, var(--brand-secondary) 0%, #02977e 100%);
            }
        }
    }

    .headings-content {
        text-align: left;
        background-color: var(--bg_default);
        padding: 0rem 1rem 1rem;

        h1 {
            color: var(--brand-secondary);
            font-size: clamp(1.2rem, 5vw, 1.5rem);
            font-weight: 700;
        }

        p {
            color: var(--body-text);
            font-size: .8rem;
            font-size: clamp(.8rem, 4vw, 1.1rem);
        }
    }
}

section.web-development-cards {
    background-color: var(--bg_body);
    padding: 1rem;
    width: 100%;

    .filtering-content {
        border-radius: 1rem;
        border: 2px solid var(--lines-color);
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        background-color: var(--bg_default);

        >div {
            height: 3.3rem;
        }

        >.search-wrapper {
            padding: 1rem;
            grid-column: span 6;
            border-bottom: 2px solid var(--lines-color);

            div {
                width: 100%;

                input {
                    border: none;
                    outline: none;
                    width: 100%;
                    margin-left: 1rem;
                    background-color: transparent;
                    margin-top: .2rem;
                    background-color: var(--bg_default);
                    color: var(--body-text);
                    font-size: 1em;

                    &::placeholder {
                        font-size: 1em;
                    }
                }

                ion-icon {
                    color: var(--body-text);
                }
            }
        }

        .drop-down-wrapper {
            grid-column: span 3;
            padding: .2rem 1rem 1rem;
            color: var(--body-text);
            flex-direction: column;

            label {
                display: block;
                font-size: .8em;
            }

            select {
                border: none;
                outline: none;
                font-size: 1em;
                font-weight: 400;
                width: 100%;
                margin-left: -4.4px;
                font-weight: 700;
                color: var(--body-text);
                background-color: var(--bg_default);
            }

            &:nth-child(2) {
                border-right: 2px solid var(--lines-color);
            }

            div {
                button {
                    border: none;
                    outline: none;
                    background-color: transparent;
                }

                p {
                    font-weight: 700;
                }
            }
        }

        .icon {
            width: 1.1rem;
        }
    }

    .articles-wrapper {

        >h2 {
            margin: 1.5rem 0rem 2rem;
            color: var(--body-text);
        }

        .articles {
            display: grid;
            width: 100%;
            flex-grow: 1;
            margin-top: 1rem;
            gap: 2rem;
            grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));

            .topic-article {
                border: none;
                border-radius: .2rem;
                box-shadow: 0px 0px 5px 0px var(--lines-color);
                padding: 0rem 0rem 1rem;
                height: 18rem;
                background-color: var(--bg_default);
                display: flex;
                flex-direction: column;

                div~* {
                    padding: 0rem 1rem;
                }

                >div.topic-content {
                    width: 100%;
                    margin-top: .3rem;
                    overflow: hidden;
                    color: var(--body-text);
                    display: flex;
                    flex-direction: column;

                    .topic-subtitle {
                        font-weight: 500;
                        font-size: 1em;
                    }

                    .topic-title {
                        height: 2.9rem;
                        flex-grow: 1;
                        font-size: .9em;
                    }
                }

                .topic-footer {
                    padding-bottom: 0rem;
                    color: var(--body-text);
                }
            }
        }

    }
}

.stars-rating {
    display: flex;
    color: var(--stars-rating-color);
    margin-bottom: 1rem;
}

footer.footer {
    width: 100%;
    padding: 1.5rem 0rem 1rem;
    background-color: var(--bg_body);
    color: var(--body-text);
    text-align: center;
    font-size: .8rem;
    font-weight: 700;

    >ion-icon {
        vertical-align: bottom;
        font-size: 1.2em;
        color: var(--heart-color);
    }

}

.favorites-articles-wrapper {
    height: fit-content;
    width: 100%;
    background-color: var(--bg_default);
    position: fixed;
    z-index: 1;
    bottom: 0;
    display: none;
    flex-direction: column;
    padding: 1rem;

    >h2 {
        color: var(--body-text);
    }

    >div {
        display: flex;
        margin-top: .6rem;
        column-gap: 1rem;
        width: 100%;
        height: fit-content;
        scroll-snap-type: x mandatory;
        overflow-x: auto;

        article {
            box-shadow: 0px 0px 5px 0px var(--lines-color);
            height: fit-content;
            width: 10rem;
            background-color: var(--bg_default);
            scroll-snap-align: start;

            .stars-rating {
                padding: 0rem 1rem 1rem;
            }

            .topic-title {
                color: var(--body-text);
                padding-top: .2rem;
                padding-left: 1rem;
            }
        }
    }
}

@media screen and (min-width: 500px) and (max-width: 899px) {
    .articles-wrapper .articles .topic-article {}

    .articles-wrapper {

        .articles {
            gap: 2rem;

            .topic-article {

                >header {
                    .topic-subtitle {
                        font-size: .9em;
                    }

                    .topic-title {
                        font-size: 1em;
                    }
                }

                .topic-footer {
                    font-size: .7em;
                }
            }
        }
    }
}

@media screen and (min-width: 900px) {

    header.flex-center-between {
        >div.action-wrapper {

            button {
                span {
                    display: block;
                    margin-left: .4rem;
                }
            }
        }
    }

    section.triangle-heading-section {

        >.triangles {
            >div {
                height: 3rem;
            }
        }

        .headings-content {
            width: fit-content;
            margin: 0 auto;
        }
    }

    section.web-development-cards {
        .articles-wrapper {

            .articles {

                .topic-article {

                    .topic-image {
                        width: 100%;
                        height: 50%;
                    }

                    >header {

                        .topic-subtitle {
                            font-size: .9em;
                        }

                        .topic-title {
                            font-size: 1em;
                        }
                    }

                    .topic-footer {
                        font-size: .7em;
                    }
                }
            }
        }

        .filtering-content {
            .search-wrapper {
                grid-column: span 4;
                border-bottom: none;
                border-right: 2px solid var(--lines-color);
            }

            .drop-down-wrapper {
                grid-column: span 1;
                padding: .5rem 1rem;
            }
        }
    }
}